APP_PORT=8000

DB_USER=
DB_PASS=
DB_NAME=traxpenser
DB_HOST=localhost
DB_PORT=27017

MONGO_REPLICA_SET_KEY=ya+NkV/E4NYSL2nHEIhvh5EftzfgB/B9rUkrKJUAVhUPIV+Gl5YgbNsIJoBTqubax7xyc23XwrEkJ1JXB9lOJ/E5nROb7DW+JKaxSNXQ0C5OPSPTryyCKnfEmBUVGkZA60IsEk3Tqirgs1/Y9BiION0wMUYyIHJlehwMtiMLZCL7J4Xtrwbr0luetISeONL/ldSakeRwLCJ1GhVo94tpJGbbEVtHbdcLbIRkxtcuNaxceqfXp57UrnhvrmVAzflgPXrPT3SxSgv5OQOjtdCnJnWlfilBx6bwgQzZGmruzOnefqr4ErwFHDdbIHT970L1N/T/NMni7lls0JRd4tSYYeIbN0NDfqWMvh9830H7iCXrdyxZVeRIcaVwcLZkUThvFX8iq5YM2LKmp/h5gqYOCaFd/4kC20tDejCOBVHJoGo47SrYNS1tW+uAqWa+wfvgacNtQMPF7JO52jxotKxv07nnbovLKxO1WABmCAYB3qqNrHdvi8OgfJAxX3Q/7iBd2QQNUHkIFBm6Ayv46c8TXr5JzzjbraSCAIPUBeYqO79o5mpos7UlLrZcQuZtfl9lx3x1vum9ZxuucdWXNyQUCuckg1GOubltx8mp9wavpBX76TEVTc155W4Tm7iQ3hszurvqGAQFJ3EeNdjcNe6uCf+aarn+SZF9H44ZVxMx7h098Zmnsgmr0dtgslN07wuYqATuvrTMnFaz70rt+R2MLmBjvMO1c1wImwEEh1z3vchFWcHSo/SmqJNFBN1G7Xp6cFzRM3vu7wLxRcxBhsWJ7XZP5WJDOcF1s63yfe5V3vicXClfLRHGkH+UZjdfw2fYI6r0dmFOXygOD5Mijl09/qZpFQcOYzUVpS5Vtda8cPJRV1QaTzjFLq3xu3GdDFmclD3gct5X0LPdYO3xLyFUlGTH1OknpJ40ehmjhgjPQ+vVIhBk+CdBMCBzSri4cmGZq/JTqzwNHw0sItPQVk2iiTOr7ZCgyCGYgmYXDqPl1PY8oaNt
